
grpc.server.port= 9080
spring.main.allow-bean-definition-overriding=true

consul.host=localhost
consul.port= 8500
consul.token=24e26ee2-854a-4e08-d793-720b5828f938
consul.path=3a14e208-d703-417f-9ca6-fbdf0ff5256d
nomad.host=http://localhost:4646